<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum kit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: #FFF;
            margin-bottom: 20px;
        }

        .keys {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .key {
            width: 80px;
            height: 80px;
            border: 2px solid #FFF;
            color: #FFF;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
        }

        .key.active {
            border: 2px solid #FF0;
            color: #FF0;
        }

        .composer {
            width: 260px;
            margin-top: 20px;
        }

        .composer #input {
            width: 100%;
            outline: none;
            font-size: 17px;
            padding: 10px 15px;
        }

        .composer button {
            width: 100%;
            height: 40px;
            background: none;
            border: 2px solid #FFF;
            color: #FFF;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
        }

        .composer button:hover {
            background-color: rgba(0, 0, 0, 0.2);
        }

        footer {
            margin-top: 20px;
            color: #FFF;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <h1>Bateria</h1>

    <div class="keys">
        <div data-key="keyq" class="key">Q</div>
        <div data-key="keyw" class="key">W</div>
        <div data-key="keye" class="key">E</div>

        <div data-key="keya" class="key">A</div>
        <div data-key="keys" class="key">S</div>
        <div data-key="keyd" class="key">D</div>

        <div data-key="keyz" class="key">Z</div>
        <div data-key="keyx" class="key">X</div>
        <div data-key="keyc" class="key">C</div>
    </div>
    <div class="composer">
        <input type="text" id="input" placeholder="Faça uma composição..." />
        <button>Tocar</button>
    </div>

    <audio id="s_keyq" src="sounds/keyq.wav"></audio>
    <audio id="s_keyw" src="sounds/keyw.wav"></audio>
    <audio id="s_keye" src="sounds/keye.wav"></audio>
    <audio id="s_keya" src="sounds/keya.wav"></audio>
    <audio id="s_keys" src="sounds/keys.wav"></audio>
    <audio id="s_keyd" src="sounds/keyd.wav"></audio>
    <audio id="s_keyz" src="sounds/keyz.wav"></audio>
    <audio id="s_keyx" src="sounds/keyx.wav"></audio>
    <audio id="s_keyc" src="sounds/keyc.wav"></audio>

    <script>
        document.body.addEventListener('keyup', (event) => {
            const code = event.code.toLowerCase();
            const tool = document.querySelector(`div[data-key="${code}"]`);

            if (tool) {
                playSound(code);
                tool.classList.add('active');

                setTimeout(() => {
                    tool.classList.remove('active');
                }, 200);
            }

        });

        document.querySelector('.composer button').addEventListener('click', (event) => {
            const composition = document.querySelector('#input').value;
            playComposition(composition);
        });

        function playComposition(sounds) {
            const composition = sounds.split('');
            let time = 0;

            composition.forEach(element => {
                setTimeout(() => {
                    playSound(`key${element}`);
                }, time);

                time += 250;
            });
        }

        function playSound(code) {
            let audio = document.querySelector(`#s_${code}`);

            if (audio) {
                audio.currentTime = 0;
                audio.play();
            }
        }
    </script>
</body>

</html>